/**
 * @license lucide-react-native v1.7.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */

'use strict';

var createLucideIcon = require('../createLucideIcon.js');

const ArrowBigLeftDash = createLucideIcon("ArrowBigLeftDash", [
  [
    "path",
    {
      d: "M13 9a1 1 0 0 1-1-1V4.707a.707.707 0 0 0-1.207-.5l-6.94 6.94a1.207 1.207 0 0 0 0 1.707l6.94 6.94a.707.707 0 0 0 1.207-.5V16a1 1 0 0 1 1-1h2a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1z",
      key: "17jy80"
    }
  ],
  ["path", { d: "M20 9v6", key: "14roy0" }]
]);

module.exports = ArrowBigLeftDash;
//# sourceMappingURL=arrow-big-left-dash.js.map
