/**
 * @license lucide-react-native v1.7.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */

'use strict';

var createLucideIcon = require('../createLucideIcon.js');

const ZodiacTaurus = createLucideIcon("ZodiacTaurus", [
  ["circle", { cx: "12", cy: "15", r: "6", key: "lhqcmb" }],
  ["path", { d: "M18 3A6 6 0 0 1 6 3", key: "1p399e" }]
]);

module.exports = ZodiacTaurus;
//# sourceMappingURL=zodiac-taurus.js.map
