/**
 * @license lucide-react-native v1.7.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */

'use strict';

var createLucideIcon = require('../createLucideIcon.js');

const CircleUserRound = createLucideIcon("CircleUserRound", [
  ["path", { d: "M17.925 20.056a6 6 0 0 0-11.851.001", key: "z69sun" }],
  ["circle", { cx: "12", cy: "11", r: "4", key: "1gt34v" }],
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }]
]);

module.exports = CircleUserRound;
//# sourceMappingURL=circle-user-round.js.map
