/**
 * @license lucide-react-native v1.7.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */

'use strict';

var createLucideIcon = require('../createLucideIcon.js');

const TextAlignStart = createLucideIcon("TextAlignStart", [
  ["path", { d: "M21 5H3", key: "1fi0y6" }],
  ["path", { d: "M15 12H3", key: "6jk70r" }],
  ["path", { d: "M17 19H3", key: "z6ezky" }]
]);

module.exports = TextAlignStart;
//# sourceMappingURL=text-align-start.js.map
