/**
 * @license lucide-react-native v1.7.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */

'use strict';

var createLucideIcon = require('../createLucideIcon.js');

const ZodiacAries = createLucideIcon("ZodiacAries", [
  ["path", { d: "M12 7.5a4.5 4.5 0 1 1 5 4.5", key: "k987hv" }],
  ["path", { d: "M7 12a4.5 4.5 0 1 1 5-4.5V21", key: "mjup0w" }]
]);

module.exports = ZodiacAries;
//# sourceMappingURL=zodiac-aries.js.map
