/**
 * @license lucide-react-native v1.7.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */

'use strict';

var createLucideIcon = require('../createLucideIcon.js');

const XLineTop = createLucideIcon("XLineTop", [
  ["path", { d: "M18 4H6", key: "1hsngl" }],
  ["path", { d: "M18 8 6 20", key: "xspwia" }],
  ["path", { d: "m6 8 12 12", key: "qb1veh" }]
]);

module.exports = XLineTop;
//# sourceMappingURL=x-line-top.js.map
