/**
 * @license lucide-react-native v1.7.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */

'use strict';

var createLucideIcon = require('../createLucideIcon.js');

const UserLock = createLucideIcon("UserLock", [
  ["path", { d: "M19 16v-2a2 2 0 0 0-4 0v2", key: "17sujf" }],
  ["path", { d: "M9.5 15H7a4 4 0 0 0-4 4v2", key: "9it25y" }],
  ["circle", { cx: "10", cy: "7", r: "4", key: "e45bow" }],
  ["rect", { x: "13", y: "16", width: "8", height: "5", rx: ".899", key: "ur80nz" }]
]);

module.exports = UserLock;
//# sourceMappingURL=user-lock.js.map
