/**
 * @license lucide-react-native v1.7.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */

'use strict';

var createLucideIcon = require('../createLucideIcon.js');

const ZodiacSagittarius = createLucideIcon("ZodiacSagittarius", [
  ["path", { d: "M15 3h6v6", key: "1q9fwt" }],
  ["path", { d: "M21 3 3 21", key: "1011np" }],
  ["path", { d: "m9 9 6 6", key: "z0biqf" }]
]);

module.exports = ZodiacSagittarius;
//# sourceMappingURL=zodiac-sagittarius.js.map
